Public Sub SaveAttachmentsToDisk(MItem As Outlook.MailItem)
Dim oAttachment As Outlook.attachment
Dim sSaveFolder As String
Dim folderPath As String
Dim shellCommand As String
Dim shellResult As Variant

' Specify the folder path and shell command and run the python script
sSaveFolder = "C:\Users\allan.calderon\OneDrive - Corporacion Font S.A\Desktop\Prueba msg\"

'command to run
shellCommand = "python3 process_msg.py"


For Each oAttachment In MItem.attachments
oAttachment.SaveAsFile sSaveFolder & oAttachment.DisplayName
Next


    
' Construct the full command to execute
fullCommand = "cmd.exe /c cd """ & sSaveFolder & """ && " & shellCommand
    
' Execute the shell command
shellResult = Shell(fullCommand, vbNormalFocus)
    
End Sub
